<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
    padding: 25px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: .2s
}

.choose-file-button {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase
}

.file-message {
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    widows: 100%;
    cursor: pointer;
    opacity: 0
}

/* .image-upload>input {
  display: none;
} */
.form-group {
	width: 50%;
	margin: 0 auto;
}

.form-group p {
	text-align: center;
}

.rating {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center
}

.rating>input {
	display: none;
}

.rating>label {
	position: relative;
	width: 0.8em;
	height: 1.5em;
	font-size: 6vw;
	color: #FFD600;
	cursor: pointer;
	height: 1.5em;;
}

.rating>label::before {
	content: "\2605";
	position: absolute;
	opacity: 0
}

.rating>label:hover:before, .rating>label:hover ~label:before {
	opacity: 1 !important
}

.rating>input:checked ~label:before {
	opacity: 1
}

.rating:hover>input:checked ~label:before {
	opacity: 1
}

h1, p {
	text-align: center
}

h1 {
	margin-top: 150px
}

p {
	font-size: 1.2rem
}

@media only screen and (max-width: 600px) {
	h1 {
		font-size: 14px
	}
	p {
		font-size: 12px
	}
	.review_photos {
		border-radius: 50%;
	}
}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<form method="POST" action="/product/uploadReview" id="reviewForm"
		enctype="multipart/form-data">
		<div class="form-group">
			<div></div>
			<div class="rating">
				<input type="radio" name="rating" value="5" id="5"><label
					for="5">☆</label> <input type="radio" name="rating" value="4"
					id="4"><label for="4">☆</label> <input type="radio"
					name="rating" value="3" id="3"><label for="3">☆</label> <input
					type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
				<input type="radio" name="rating" value="1" id="1"><label
					for="1">☆</label> <span class="rating-message"></span>
			</div>
		</div>
		<div class="form-group">
			<label for=" review_content ">어떤 점이 좋았나요?</label>
			<textarea class="form-control" name="review_content"
				placeholder="최소 10자 이상 입력해주세요." cols="2" rows="7" wrap="physical"></textarea>
		</div>
		<div class="form-group">
			<div class="file-drop-area">
				<span class="choose-file-button">파일 올리기</span><input type="file"  name="images"
					class="file-input"  multiple>
			</div>
			<div id="ImagePreview"></div>
		</div>
		<div class="form-group">
			<input type="hidden" th:value="${session.memberInfo.member_id}"	name="member_id"> 
				<input type="hidden" th:value="113"	name="product_no"> 
				<input class="form-control" type="submit"
				id="submit" value="리뷰 올리기" />
		</div>


	</form>
	<script>
	$(document).on("change", ".file-input", function() {


		var filesCount = $(this)[0].files.length;
		var textbox = $(this).prev();
		if(filesCount > 5){
		    alert("최대 5장만 첨부 가능합니다.");		
		    this.value = '';
		}else if (filesCount === 1) {
		var fileName = $(this).val().split('\\').pop();
		textbox.text(fileName);
		} else {
		textbox.text("선택된 파일: " + filesCount);
		}



		if (typeof (FileReader) != "undefined") {
		var Preview = $("#ImagePreview");
		Preview.html("");
		$($(this)[0].files).each(function () {
		var file = $(this);
		var reader = new FileReader();
		reader.onload = function (e) {
		var img = $("<img />");
		img.attr("style", "width: 110px; height:100px; padding: 5px");
		img.attr("src", e.target.result);
		Preview.append(img);
		}
		reader.readAsDataURL(file[0]);
		});
		} else {
		alert("예기치 못한 에러가 발생하였습니다.");
		}


		});
	</script>
</body>
</html>